In [1]:
import numpy as np
import pandas as pd

In [2]:
people={
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None,'NA'],
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan,np.nan, 'Missing'],
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@gmail.com', 'JohnDoe@gmail.com', None, np.nan, 'Anonymous@gmail.com','NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [3]:
df = pd.DataFrame(people)

In [4]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [5]:
#drop rows missing values
df.dropna()

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
6     NA  Missing                       NA  Missing

In [6]:
df.dropna(axis='index', how='any') #dropping wrt rows

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
6     NA  Missing                       NA  Missing

In [7]:
df.dropna(axis='index', how='all')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [8]:
df.dropna(axis='columns', how='all') #dropping wrt columns

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [9]:
df.dropna(axis='columns', how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [10]:
#drop rows if they are missing data in some specific columns.
#we need the email address, if they dont have it then drop those rows
df.dropna(axis='index', how='any', subset=['email'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [12]:
df.dropna(axis='index', how='any', subset=['last','email'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
6     NA  Missing                       NA  Missing

In [13]:
#changes are not permanent
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [14]:
#making permanent changes
df=df.dropna(axis='index', how='any', subset=['last','email'])

In [15]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
6     NA  Missing                       NA  Missing

In [16]:
df = pd.DataFrame(people)
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [17]:
# make permanent changes by setting inplace=True
df.dropna(axis='index', how='any', subset=['last','email'], inplace=True)

In [18]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
6     NA  Missing                       NA  Missing

In [19]:
df = pd.DataFrame(people)
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@gmail.com     None
6     NA  Missing                       NA  Missing

In [20]:
#replace NA or 'Missing values'
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)

In [21]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@gmail.com    55
2   John      Doe        JohnDoe@gmail.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@gmail.com  None
6    NaN      NaN                      NaN   NaN

In [22]:
df.isna() #checks if values are mssing or not

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [23]:
# filling the missing values
df.fillna('MISSING')

     first     last                    email      age
0    Corey  Schafer  CoreyMSchafer@gmail.com       33
1     Jane      Doe        JaneDoe@gmail.com       55
2     John      Doe        JohnDoe@gmail.com       63
3    Chris  Schafer                  MISSING       36
4  MISSING  MISSING                  MISSING  MISSING
5  MISSING  MISSING      Anonymous@gmail.com  MISSING
6  MISSING  MISSING                  MISSING  MISSING

In [24]:
df.fillna(0)

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@gmail.com  55
2   John      Doe        JohnDoe@gmail.com  63
3  Chris  Schafer                        0  36
4      0        0                        0   0
5      0        0      Anonymous@gmail.com   0
6      0        0                        0   0

In [25]:
df['age']

0      33
1      55
2      63
3      36
4    None
5    None
6     NaN
Name: age, dtype: object

In [26]:
df['age'].mean()

TypeError: can only concatenate str (not "int") to str

In [27]:
type(np.nan)

float

In [28]:
df['age']=df['age'].astype(float)

In [29]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [30]:
df['age'].mean()

46.75

In [ ]:
#convert whole dataframe to some dtype? use df.astype()

In [31]:
df=pd.read_csv('survey_results_public.csv')

In [32]:
df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64457,64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64458,64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64459,64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
64460,65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [36]:
df.head(10)

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
5,6,I am a developer by profession,No,NaN,14,NaN,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,React.js,NaN,NaN,NaN,6,4
6,7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
7,8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
8,9,I am a developer by profession,No,30.0,20,NaN,NaN,NaN,Tunisia,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular.js,jQuery,Just as welcome now as I felt last year,50.0,6,4
9,10,I am a developer by profession,Yes,22.0,14,Yearly,25000.0,32315.0,United Kingdom,Pound sterling,...,Easy,Appropriate in length,No,Mathematics or statistics,Flask;jQuery,Flask;jQuery,Somewhat more welcome now than last year,36.0,8,4

In [37]:
# gives a 5 num summary of all the col with numerical values
df.describe()

         Respondent           Age      CompTotal  ConvertedComp   WorkWeekHrs
count  64461.000000  45446.000000   3.482600e+04   3.475600e+04  41151.000000
mean   32554.079738     30.834111  3.190464e+242   1.037561e+05     40.782174
std    18967.442360      9.585392            inf   2.268853e+05     17.816383
min        1.000000      1.000000   0.000000e+00   0.000000e+00      1.000000
25%    16116.000000     24.000000   2.000000e+04   2.464800e+04     40.000000
50%    32231.000000     29.000000   6.300000e+04   5.404900e+04     40.000000
75%    49142.000000     35.000000   1.250000e+05   9.500000e+04     44.000000
max    65639.000000    279.000000  1.111111e+247   2.000000e+06    475.000000

In [38]:
df.isna().sum()

Respondent                0
MainBranch              299
Hobbyist                 45
Age                   19015
Age1stCode             6561
                      ...
WebframeWorkedWith    22182
WelcomeChange         11778
WorkWeekHrs           23310
YearsCode              6777
YearsCodePro          18112
Length: 61, dtype: int64

In [39]:
df['YearsCode']

0         36
1          7
2          4
3          7
4         15
        ...
64456     10
64457    NaN
64458    NaN
64459    NaN
64460    NaN
Name: YearsCode, Length: 64461, dtype: object

In [40]:
df['YearsCode'].mean()

TypeError: can only concatenate str (not "int") to str

In [41]:
#this col not only contains NaN values but also string values
df['YearsCode']=df['YearsCode'].astype(float)

ValueError: could not convert string to float: 'Less than 1 year'

In [42]:
df['YearsCode'].unique()

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 'Less than 1 year', '3', '13',
       '25', '16', '43', '11', '38', '33', nan, '24', '21', '12', '40',
       '27', '50', '46', '14', '18', '28', '32', '44', '26', '42', '31',
       '34', '29', '1', '39', '41', '45', 'More than 50 years', '47',
       '49', '48'], dtype=object)

In [43]:
df['YearsCode'].replace('Less than 1 year', 0, inplace=True)

In [44]:
df['YearsCode'].replace('More than 50 years', 51, inplace=True)

In [45]:
df['YearsCode'].unique()

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 0, '3', '13', '25', '16', '43',
       '11', '38', '33', nan, '24', '21', '12', '40', '27', '50', '46',
       '14', '18', '28', '32', '44', '26', '42', '31', '34', '29', '1',
       '39', '41', '45', 51, '47', '49', '48'], dtype=object)

In [46]:
df['YearsCode']=df['YearsCode'].astype(float)

In [47]:
df['YearsCode'].mean()

12.709052770265584

In [48]:
df['YearsCode'].median()

10.0

In [49]:
#replacing nan values with the mean of col
df['YearsCode'].replace(np.nan,df['YearsCode'].mean() , inplace=True)

In [50]:
df['YearsCode'].unique()

array([36.        ,  7.        ,  4.        , 15.        ,  6.        ,
       17.        ,  8.        , 10.        , 35.        ,  5.        ,
       37.        , 19.        ,  9.        , 22.        , 30.        ,
       23.        , 20.        ,  2.        ,  0.        ,  3.        ,
       13.        , 25.        , 16.        , 43.        , 11.        ,
       38.        , 33.        , 12.70905277, 24.        , 21.        ,
       12.        , 40.        , 27.        , 50.        , 46.        ,
       14.        , 18.        , 28.        , 32.        , 44.        ,
       26.        , 42.        , 31.        , 34.        , 29.        ,
        1.        , 39.        , 41.        , 45.        , 51.        ,
       47.        , 49.        , 48.        ])

In [51]:
df['YearsCode']

0        36.000000
1         7.000000
2         4.000000
3         7.000000
4        15.000000
           ...
64456    10.000000
64457    12.709053
64458    12.709053
64459    12.709053
64460    12.709053
Name: YearsCode, Length: 64461, dtype: float64

In [52]:
df.head(10)

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36.0,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7.0,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4.0,NaN
3,4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7.0,4
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15.0,8
5,6,I am a developer by profession,No,NaN,14,NaN,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,React.js,NaN,NaN,NaN,6.0,4
6,7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6.0,4
7,8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17.0,13
8,9,I am a developer by profession,No,30.0,20,NaN,NaN,NaN,Tunisia,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular.js,jQuery,Just as welcome now as I felt last year,50.0,6.0,4
9,10,I am a developer by profession,Yes,22.0,14,Yearly,25000.0,32315.0,United Kingdom,Pound sterling,...,Easy,Appropriate in length,No,Mathematics or statistics,Flask;jQuery,Flask;jQuery,Somewhat more welcome now than last year,36.0,8.0,4

In [53]:
df.loc[2]

Respondent                                                   3
MainBranch                         I code primarily as a hobby
Hobbyist                                                   Yes
Age                                                        NaN
Age1stCode                                                  15
                                        ...
WebframeWorkedWith                                         NaN
WelcomeChange         Somewhat more welcome now than last year
WorkWeekHrs                                                NaN
YearsCode                                                  4.0
YearsCodePro                                               NaN
Name: 2, Length: 61, dtype: object

In [54]:
df=pd.read_csv('survey_results_public.csv', index_col='Respondent')

In [55]:
df

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [56]:
#.loc- location
df.loc[2]

# its not looking for index position 2, instead it is looing for the row name which matches with 2

MainBranch                                         I am a developer by profession
Hobbyist                                                                       No
Age                                                                           NaN
Age1stCode                                                                     19
CompFreq                                                                      NaN
CompTotal                                                                     NaN
ConvertedComp                                                                 NaN
Country                                                            United Kingdom
CurrencyDesc                                                       Pound sterling
CurrencySymbol                                                                GBP
DatabaseDesireNextYear                                                        NaN
DatabaseWorkedWith                                                            NaN
DevType                                   Developer, full-stack;Developer, mobile
EdLevel                              Bachelor’s degree (B.A., B.S., B.Eng., etc.)
Employment                                                     Employed full-time
Ethnicity                                                                     NaN
Gender                                                                        NaN
JobFactors                                                                    NaN
JobSat                                                          Very dissatisfied
JobSeek                              I am not interested in new job opportunities
LanguageDesireNextYear                                               Python;Swift
LanguageWorkedWith                                               JavaScript;Swift
MiscTechDesireNextYear                           React Native;TensorFlow;Unity 3D
MiscTechWorkedWith                                                   React Native
NEWCollabToolsDesireNextYear                                         Github;Slack
NEWCollabToolsWorkedWith                      Confluence;Jira;Github;Gitlab;Slack
NEWDevOps                                                                     NaN
NEWDevOpsImpt                                                                 NaN
NEWEdImpt                                                        Fairly important
NEWJobHunt                                                                    NaN
NEWJobHuntResearch                                                            NaN
NEWLearn                                                              Once a year
NEWOffTopic                                                              Not sure
NEWOnboardGood                                                                NaN
NEWOtherComms                                                                  No
NEWOvertime                                                                   NaN
NEWPurchaseResearch                                                           NaN
NEWPurpleLink                                                              Amused
NEWSOSites                      Stack Overflow (public Q&A for anyone who code...
NEWStuck                        Visit Stack Overflow;Go for a walk or other ph...
OpSys                                                                       MacOS
OrgSize                                                  1,000 to 4,999 employees
PlatformDesireNextYear                                 iOS;Kubernetes;Linux;MacOS
PlatformWorkedWith                                                            iOS
PurchaseWhat                                        I have little or no influence
Sexuality                                                                     NaN
SOAccount                                                                     Yes
SOComm                                                            Yes, definitely
SOPartFreq                                    Less than once per month or monthly
SOVisitFreq                                                Multiple times per day
SurveyEase                                                                    NaN
SurveyLength                                                                  NaN
Trans                                                                         NaN
UndergradMajor                  Computer science, computer engineering, or sof...
WebframeDesireNextYear                                                        NaN
WebframeWorkedWith                                                            NaN
WelcomeChange                            Somewhat more welcome now than last year
WorkWeekHrs                                                                   NaN
YearsCode                                                                       7
YearsCodePro                                                                    4
Name: 2, dtype: object

In [59]:
df.loc[[2,1,4]]

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4

In [60]:
#.iloc - index location
df.loc[2]

MainBranch                                         I am a developer by profession
Hobbyist                                                                       No
Age                                                                           NaN
Age1stCode                                                                     19
CompFreq                                                                      NaN
CompTotal                                                                     NaN
ConvertedComp                                                                 NaN
Country                                                            United Kingdom
CurrencyDesc                                                       Pound sterling
CurrencySymbol                                                                GBP
DatabaseDesireNextYear                                                        NaN
DatabaseWorkedWith                                                            NaN
DevType                                   Developer, full-stack;Developer, mobile
EdLevel                              Bachelor’s degree (B.A., B.S., B.Eng., etc.)
Employment                                                     Employed full-time
Ethnicity                                                                     NaN
Gender                                                                        NaN
JobFactors                                                                    NaN
JobSat                                                          Very dissatisfied
JobSeek                              I am not interested in new job opportunities
LanguageDesireNextYear                                               Python;Swift
LanguageWorkedWith                                               JavaScript;Swift
MiscTechDesireNextYear                           React Native;TensorFlow;Unity 3D
MiscTechWorkedWith                                                   React Native
NEWCollabToolsDesireNextYear                                         Github;Slack
NEWCollabToolsWorkedWith                      Confluence;Jira;Github;Gitlab;Slack
NEWDevOps                                                                     NaN
NEWDevOpsImpt                                                                 NaN
NEWEdImpt                                                        Fairly important
NEWJobHunt                                                                    NaN
NEWJobHuntResearch                                                            NaN
NEWLearn                                                              Once a year
NEWOffTopic                                                              Not sure
NEWOnboardGood                                                                NaN
NEWOtherComms                                                                  No
NEWOvertime                                                                   NaN
NEWPurchaseResearch                                                           NaN
NEWPurpleLink                                                              Amused
NEWSOSites                      Stack Overflow (public Q&A for anyone who code...
NEWStuck                        Visit Stack Overflow;Go for a walk or other ph...
OpSys                                                                       MacOS
OrgSize                                                  1,000 to 4,999 employees
PlatformDesireNextYear                                 iOS;Kubernetes;Linux;MacOS
PlatformWorkedWith                                                            iOS
PurchaseWhat                                        I have little or no influence
Sexuality                                                                     NaN
SOAccount                                                                     Yes
SOComm                                                            Yes, definitely
SOPartFreq                                    Less than once per month or monthly
SOVisitFreq                                                Multiple times per day
SurveyEase                                                                    NaN
SurveyLength                                                                  NaN
Trans                                                                         NaN
UndergradMajor                  Computer science, computer engineering, or sof...
WebframeDesireNextYear                                                        NaN
WebframeWorkedWith                                                            NaN
WelcomeChange                            Somewhat more welcome now than last year
WorkWeekHrs                                                                   NaN
YearsCode                                                                       7
YearsCodePro                                                                    4
Name: 2, dtype: object

In [62]:
#df.iloc[row(s),col(s)]

# while specifying a range we can also mention the step size
df.iloc[:,:]

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year
64867,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Morocco,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64925,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Poland,NaN,NaN,...,NaN,NaN,NaN,NaN,Angular;Angular.js;React.js,NaN,NaN,NaN,NaN,NaN
65112,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Spain,NaN,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN

In [63]:
df.dtypes

MainBranch                       object
Hobbyist                         object
Age                             float64
Age1stCode                       object
CompFreq                         object
CompTotal                       float64
ConvertedComp                   float64
Country                          object
CurrencyDesc                     object
CurrencySymbol                   object
DatabaseDesireNextYear           object
DatabaseWorkedWith               object
DevType                          object
EdLevel                          object
Employment                       object
Ethnicity                        object
Gender                           object
JobFactors                       object
JobSat                           object
JobSeek                          object
LanguageDesireNextYear           object
LanguageWorkedWith               object
MiscTechDesireNextYear           object
MiscTechWorkedWith               object
NEWCollabToolsDesireNextYear     object
NEWCollabToolsWorkedWith         object
NEWDevOps                        object
NEWDevOpsImpt                    object
NEWEdImpt                        object
NEWJobHunt                       object
NEWJobHuntResearch               object
NEWLearn                         object
NEWOffTopic                      object
NEWOnboardGood                   object
NEWOtherComms                    object
NEWOvertime                      object
NEWPurchaseResearch              object
NEWPurpleLink                    object
NEWSOSites                       object
NEWStuck                         object
OpSys                            object
OrgSize                          object
PlatformDesireNextYear           object
PlatformWorkedWith               object
PurchaseWhat                     object
Sexuality                        object
SOAccount                        object
SOComm                           object
SOPartFreq                       object
SOVisitFreq                      object
SurveyEase                       object
SurveyLength                     object
Trans                            object
UndergradMajor                   object
WebframeDesireNextYear           object
WebframeWorkedWith               object
WelcomeChange                    object
WorkWeekHrs                     float64
YearsCode                        object
YearsCodePro                     object
dtype: object

In [64]:
df.loc[df['Age']<30]

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4
10,I am a developer by profession,Yes,22.0,14,Yearly,25000.0,32315.0,United Kingdom,Pound sterling,GBP,...,Easy,Appropriate in length,No,Mathematics or statistics,Flask;jQuery,Flask;jQuery,Somewhat more welcome now than last year,36.0,8,4
11,I am a developer by profession,Yes,23.0,13,Yearly,31000.0,40070.0,United Kingdom,Pound sterling,GBP,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Django;React.js,Angular;Angular.js;Django;React.js,Just as welcome now as I felt last year,40.0,10,2
14,I am a developer by profession,Yes,27.0,13,Yearly,66000.0,66000.0,United States,United States dollar,USD,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Vue.js,Angular;Vue.js,Just as welcome now as I felt last year,40.0,5,1
17,I am a developer by profession,Yes,25.0,14,Yearly,79000.0,79000.0,United States,United States dollar,USD,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Gatsby;React.js;Vue.js,ASP.NET;Gatsby;jQuery;React.js;Vue.js,Just as welcome now as I felt last year,40.0,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59132,NaN,Yes,22.0,16,NaN,NaN,NaN,Mongolia,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Another engineering discipline (such as civil,...",Angular.js;React.js,Angular;Angular.js;React.js,Just as welcome now as I felt last year,NaN,3,Less than 1 year
59168,NaN,Yes,17.0,Younger than 5 years,NaN,NaN,NaN,Costa Rica,NaN,NaN,...,Easy,Too short,NaN,NaN,Drupal;Flask;Gatsby;Spring;Vue.js,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Just as welcome now as I felt last year,NaN,14,NaN
59638,NaN,Yes,23.0,10,NaN,NaN,NaN,United Kingdom,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;Flask;React.js;Spring,Django;Flask,Just as welcome now as I felt last year,NaN,5,NaN
60134,NaN,Yes,22.0,10,NaN,NaN,NaN,Spain,NaN,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Express;React.js,Express;React.js;Spring,Just as welcome now as I felt last year,NaN,10,NaN
62834,NaN,Yes,17.0,10,NaN,NaN,NaN,Canada,NaN,NaN,...,Easy,Appropriate in length,No,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,7,NaN

In [65]:
df.loc[df['MainBranch']=='I am a developer by profession', ['WorkWeekHrs']]

            WorkWeekHrs
Respondent
1                  50.0
2                   NaN
4                  40.0
6                   NaN
7                   NaN
...                 ...
65631              40.0
65632               NaN
65634               NaN
65635               NaN
65636               NaN

[47193 rows x 1 columns]

In [69]:
df.loc[(df['MainBranch']=='I am a developer by profession') & (df['WorkWeekHrs']>=40) , ['WorkWeekHrs']].count()

WorkWeekHrs    28104
dtype: int64